{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "BaseUrl": "http://localhost:8000",
    "ClientUrl": "http://localhost:5173",
    "UseHttpsRedirection": false
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=victory_cd_store;User Id=sa;Password=11111111;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Secret": "dev-secret-change-me-please-change-this-to-a-long-secret"
  },
  "PayOS": {
    "MockCheckoutBaseUrl": "https://payos.local/checkout",
    "MockStatus": "PROCESSING"
  },
  "AllowedHosts": "*"
}
